export default {
    "com.app.super.title": "WEB DEVELOPER",
    "com.app.super.description": "I'm a 25 year old developer with a great passion for technology and entrepreneurship, also I have several years of experience working as full stack developer.",
    "com.app.super.download.button": "Download cv",
    "com.app.edge.title": "EXPERIENCE",
    "com.app.experience.title.1": "CHIEF DEVELOPER",
    "com.app.experience.title.2": "FULL STACK DEVELOPER",
    "com.app.experience.title.3": "INTERNSHIP",
    "com.app.experience.date.1": "JANUARY 2019 - JULY 2019",
    "com.app.experience.date.2": "JANUARY 2016 - JANUARY 2019",
    "com.app.experience.date.3": "SEPTEMBER 2015 - JANUARY 2016",
    "com.app.experience.description.1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.experience.description.2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.experience.description.3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.studies.title": "STUDIES",
    "com.app.studies.career.title": "Professional degree on IT and systems",
    "com.app.studies.career.description": "January 2016",
    "com.app.studies.validate.id": "View professional ID",
    "com.app.certifications.title": "CERTIFICATIONS",
    "com.app.certifications.view.certificate": "See certificate",
    "com.app.certification.1.description": "UDEMY - In progress",
    "com.app.certification.2.description": "UDEMY - August 2018",
    "com.app.certification.3.description": "ACAMICA - December 2016",
    "com.app.certification.4.description": "ACAMICA - November 2016",
    "com.app.technologies.title": "TECHNOLOGIES",
    "com.app.footer.rights": "2019 ALL RIGHTS RESERVED",
    "com.app.hobbies.subtitle": "My free time",
    "com.app.hobbies.title": "HOBBIES",
    "com.app.hobby.title.1": "MUSIC",
    "com.app.hobby.description.1": "Music is one of my favorite ways to get myself out of stressful days and be at peace",
    "com.app.hobby.title.2": "VIDEO GAMES",
    "com.app.hobby.description.2": "Video games take up most of my free time, not only for their benefits to cognitive development, also because they're fun",
    "com.app.hobby.title.3": "SERIES AND MOVIES",
    "com.app.hobby.description.3": "My other favorite way to relax at the end of a busy day is to get comfortable and watch my favorite series and movies",
    "com.app.hobby.title.4": "NEW TECHNOLOGIES",
    "com.app.hobby.description.4": "I also keep and eye on emergent technologies so I can be at the level of my clients expectations",
    "com.app.contact.title": "CONTACT",
    "com.app.contact.name.label": "Name",
    "com.app.contact.email.label": "Email",
    "com.app.contact.phone.label": "Phone",
    "com.app.contact.message.label": "Message",
    "com.app.form.required.field": "This field cannot be empty",
    "com.app.contact.submitted.title": "MESSAGE SENT",
    "com.app.contact.submitted.message": "thanks for getting in contact with me, I'll send you a reply as soon as possible.",
    "com.app.projects.title": "LAST PROJECTS",
    "com.app.skills.title": "SKILLS"
}