export default {
    "com.app.super.title": "DESARROLLADOR WEB",
    "com.app.super.description": "Soy un desarrollador de 25 años con una gran pasión por la tecnología y el emprendimiento, además cuento con varios años de experiencia trabajando como desarrollador full stack",
    "com.app.super.download.button": "Descargar cv",
    "com.app.edge.title": "EXPERIENCIA",
    "com.app.experience.title.1": "DESARROLLADOR EN JEFE",
    "com.app.experience.title.2": "DESARROLLADOR FULL STACK",
    "com.app.experience.title.3": "PRACTICAS PROFESIONALES",
    "com.app.experience.date.1": "ENERO 2019 - JULIO 2019",
    "com.app.experience.date.2": "ENERO 2016 - ENERO 2019",
    "com.app.experience.date.3": "SEPTIEMBRE 2015 - ENERO 2016",
    "com.app.experience.description.1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.experience.description.2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.experience.description.3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam rutrum odio id pellentesque.",
    "com.app.studies.title": "ESTUDIOS",
    "com.app.studies.career.title": "TSU Tecnologías de la información y comunicación area sistemas",
    "com.app.studies.career.description": "Enero 2016",
    "com.app.studies.validate.id": "Ver cédula profesional",
    "com.app.certifications.title": "CERTIFICACIONES",
    "com.app.certifications.view.certificate": "Ver certificado",
    "com.app.certification.1.description": "UDEMY - En curso",
    "com.app.certification.2.description": "UDEMY - Agosto 2018",
    "com.app.certification.3.description": "ACAMICA - Diciembre 2016",
    "com.app.certification.4.description": "ACAMICA - Noviembre 2016",
    "com.app.technologies.title": "TECNOLOGíAS",
    "com.app.footer.rights": "2019 TODOS LOS DERECHOS RESERVADOS",
    "com.app.hobbies.subtitle": "Mi tiempo libre",
    "com.app.hobbies.title": "PASATIEMPOS",
    "com.app.hobby.title.1": "MÚSICA",
    "com.app.hobby.description.1": "La música es una de mis formas favoritas de salir de los días estresantes y relajar mi mente",
    "com.app.hobby.title.2": "VIDEO JUEGOS",
    "com.app.hobby.description.2": "Los videojuegos ocupan la mayor parte de mi tiempo libre, no solo por sus beneficios para el desarrollo cognitivo, sino también porque son divertidos",
    "com.app.hobby.title.3": "SERIES Y PELÍCULAS",
    "com.app.hobby.description.3": "Mi otra forma favorita de relajarme al final de un día ocupado es ponerme cómodo y ver mis series y películas favoritas.",
    "com.app.hobby.title.4": "NUEVAS TECNOLOGÍAS",
    "com.app.hobby.description.4": "También vigilo las tecnologías emergentes para poder estar al nivel de las expectativas de mis clientes.",
    "com.app.contact.title": "CONTACTO",
    "com.app.contact.name.label": "Nombre",
    "com.app.contact.email.label": "Correo Electrónico",
    "com.app.contact.phone.label": "Teléfono",
    "com.app.contact.message.label": "Mensaje",
    "com.app.form.required.field": "Este campo es requerido",
    "com.app.contact.submitted.title": "MENSAJE ENVIADO",
    "com.app.contact.submitted.message": "Gracias por ponerte en contacto conmigo, responderé tu mensaje en cuanto me sea posible.",
    "com.app.projects.title": "ULTIMOS PROYECTOS",
    "com.app.skills.title": "HABILIDADES"
}